{
  "name": "@via-profit/ability",
  "support": "https://via-profit.ru",
  "version": "2.0.0-rc.2",
  "description": "Via-Profit Ability service",
  "keywords": [
    "ability",
    "access",
    "via-profit"
],
  "main": "./dist/index.js",
  "engines": {
    "node": ">= 17.0.0",
    "npm": ">= 8.19.3"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint --fix .",
    "pretty": "prettier --write ./src",
    "build:dev": "cross-env NODE_ENV=development webpack --config ./webpack/webpack-config.ts --color --progress",
    "build:dist": "cross-env NODE_ENV=production webpack --config ./webpack/webpack-config.ts --color --progress",
    "build:playground": "cross-env NODE_ENV=development webpack --config ./webpack/webpack-config-playground.ts --color --progress",
    "playground": "npm run build:playground -- --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/via-profit/ability.git"
  },
  "author": {
    "name": "Via Profit",
    "email": "promo@via-profit.ru",
    "url": "https://dev.via-profit.ru"
  },
  "contributors": [
    "Vasily Novosad <delhsmail@gmail.com>",
    "Pavel Natalin <trubonru@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@eslint/js": "^9.13.0",
    "@jagi/jest-transform-graphql": "^1.0.2",
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.7",
    "@types/nodemon": "^1.19.6",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "jest-transform-graphql": "^2.1.0",
    "node-loader": "^2.0.0",
    "nodemon": "^3.1.7",
    "nodemon-webpack-plugin": "^4.8.2",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
